<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Resume</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
<header>
    <h1><span style="color: red">(1) </span>NAME</h1>
    <p align="center"><span style="color: red">(2) </span>Postal Address</p>
    <p align="center">Phone number(s)</p>
    <p align="center">Email(s)</p>
</header>


<section>
    <h3><span style="color: red">(3) </span>OBJECTIVE</h3>
    <hr>
    <p>A brief summary of your qualifications and experience</p>
</section>
<section>
    <h3><span style="color: red">(4) </span>EDUCATION</h3>
    <hr>
    <h4>ASHESI UNIVERSITY COLLEGE<span style="float:right">Location </span></h4>
    <p>Major<span style="float:right">Date </span></p>
    <ul>
        <li>

            <p>Courses</p>

        </li>

    </ul>
</section>
<section>
    <h3><span style="color: red">(5*) </span>ACHIEVEMENTS/AWARDS</h3>
    <hr>
    <p>Dean's List 2023</p>

</section>
<section>
    <h3><span style="color: red">(6) </span>WORK EXPERIENCE</h3>
    <hr>
    <h3>Job Title, Company Name <span style="float:right">Location </span></h3>
    <p style="float: right">Date</p>
    <ul>
        <li>Job Description</li>

    </ul>
    <h3>Job Title, Company Name <span style="float:right">Location </span></h3>
    <p style="float: right">Date</p>
    <ul>
        <li>Job Description</li>

    </ul>
    <h3>Job Title, Company Name <span style="float:right">Location </span></h3>
    <p style="float: right">Date</p>
    <ul>
        <li>Job Description</li>

    </ul>


</section>


<section>
    <h3><span style="color: red">(7) </span>OTHER SKILLS</h3>
    <hr>
    <p>Skill A-Description</p>
    <p>Skill B-Description</p>
    <p>Skill C-Description</p>

</section>
<section>
    <h3><span style="color: red">(8) </span>CO-CURRICULAR ACTIVITIES</h3>
    <hr>
    <p>Clubs etc</p>

</section>
<section>
    <h3><span style="color: red">(9) </span>REFERENCES</h3>
    <hr>
    <p>Available upon request</p>

</section>
</body>
</html>
